# 后台api地址
VUE_APP_API_URL = "https://api.example.com"

# 首次登录时默认跳转的微应用入口
VUE_APP_DEFAULT_APP = "/home"

# 微应用列表 VUE_APP_XXX xxx请与微应用名保持一致
VUE_APP_CHILD_sub01="//localhost:8010/sub01/"
VUE_APP_CHILD_sub02="//localhost:8020/sub02/"