# 后台api地址
VUE_APP_API_URL=http://47.104.88.119:6001/

# 首次登录时默认跳转的微应用入口
VUE_APP_DEFAULT_APP = /home

# 微应用列表 VUE_APP_XXX xxx请与微应用名保持一致
VUE_APP_MICRO_SUB01=http://127.0.0.1:8010/sub01
VUE_APP_MICRO_SUB02=http://127.0.0.1:8020/sub02